[33mcommit 08bbb3c2a93494db62a03e82d7805f12d6000945[m
Author: itsikbenishu <itsikbe1@gmail.com>
Date:   Sat Mar 29 01:14:54 2025 +0300

    remove cdk

[1mdiff --git a/cdk-api/lib/amplify-stack.js b/cdk-api/lib/amplify-stack.js[m
[1mindex b1bdf2b..c943767 100644[m
[1m--- a/cdk-api/lib/amplify-stack.js[m
[1m+++ b/cdk-api/lib/amplify-stack.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-const cdk = require('aws-cdk-lib');[m
 const amplify = require('aws-cdk-lib/aws-amplify');[m
 [m
 class AmplifyStack {[m

[33mcommit e36cd05f1b2651f34e163918d2df0635beccba33[m
Author: itsikbenishu <itsikbe1@gmail.com>
Date:   Sat Mar 29 01:08:08 2025 +0300

    modify env

[1mdiff --git a/cdk-api/lib/amplify-stack.js b/cdk-api/lib/amplify-stack.js[m
[1mindex 31d3d6a..b1bdf2b 100644[m
[1m--- a/cdk-api/lib/amplify-stack.js[m
[1m+++ b/cdk-api/lib/amplify-stack.js[m
[36m@@ -2,11 +2,11 @@[m [mconst cdk = require('aws-cdk-lib');[m
 const amplify = require('aws-cdk-lib/aws-amplify');[m
 [m
 class AmplifyStack {[m
[31m-    constructor(scope, id) {[m
[32m+[m[32m    constructor(scope, id, oauthToken) {[m
       this.amplifyApp = new amplify.CfnApp(scope, id, {[m
         name: 'HomeDocApp', [m
         repository: 'https://github.com/itsikbenishu/HomeDoc', [m
[31m-        oauthToken: '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'[m
[32m+[m[32m        oauthToken: oauthToken[m
       });[m
     }[m
   }[m

[33mcommit 38e6ab7093b0374641b004492f81b324fd6f4ff5[m
Author: itsikbenishu <itsikbe1@gmail.com>
Date:   Sat Mar 29 00:46:34 2025 +0300

    build first lambda

[1mdiff --git a/cdk-api/lib/amplify-stack.js b/cdk-api/lib/amplify-stack.js[m
[1mnew file mode 100644[m
[1mindex 0000000..31d3d6a[m
[1m--- /dev/null[m
[1m+++ b/cdk-api/lib/amplify-stack.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mconst cdk = require('aws-cdk-lib');[m
[32m+[m[32mconst amplify = require('aws-cdk-lib/aws-amplify');[m
[32m+[m
[32m+[m[32mclass AmplifyStack {[m
[32m+[m[32m    constructor(scope, id) {[m
[32m+[m[32m      this.amplifyApp = new amplify.CfnApp(scope, id, {[m
[32m+[m[32m        name: 'HomeDocApp',[m[41m [m
[32m+[m[32m        repository: 'https://github.com/itsikbenishu/HomeDoc',[m[41m [m
[32m+[m[32m        oauthToken: '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'[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32mmodule.exports = { AmplifyStack };[m
